{
  "name": "procschd",
  "version": "0.1.1",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "cd test && mocha --exit --require ts-node/register test.ts",
    "prepublishOnly": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micromaomao/procschd.git"
  },
  "author": "Mao Wtm <m@maowtm.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micromaomao/procschd/issues"
  },
  "homepage": "https://github.com/micromaomao/procschd#readme",
  "devDependencies": {
    "@types/mocha": "*",
    "@types/node": "*",
    "mocha": "*",
    "ts-node": "*",
    "typescript": "*"
  },
  "dependencies": {}
}
